pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.159.125.122/builder
spring.datasource.username=ucareer
spring.datasource.password=LSnWpGKencRi8Xj5Ar4=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=user
spring.security.user.password=password